# yxs

./: .gitlab-ci.yml  README.md  package.json
factory/pdfjs/: .gitignore  (+2 more)
server/cig-rs-backend/: pom.xml
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/: CigRsBackendApplication.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/aop/: ControllerLog.java  ControllerLogAspect.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/common/: CommonConstant.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/config/: CustomErrorControllerConfig.java  DatasourceConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/constants/: ConstantEnum.java  ScoreDetailTypeEnum.java  ScoreLevelConstant.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/controller/: CustomErrorController.java  ReportController.java  ShortUrlController.java  UserController.java  VideoController.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/dao/: ReportDao.java  TimedTaskDao.java  TranslationDao.java  UserDao.java  VideoDao.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/exception/: BasicException.java  ExceptionEnum.java  NotLoginException.java  ParamException.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/model/dobj/: CollectDO.java  CommentDO.java  DownloadDO.java  InvitationDO.java  PublicityDO.java  ReportDO.java  ScoreDO.java  ScoreDetailDO.java  UserDO.java  UserFeed.java  VideoDO.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/model/dto/: CommentContentDTO.java  LogDownload.java  LoginResultDTO.java  OperationLog.java  WxAccessTokenDTO.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/model/entity/: TranslationEntity.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/model/vo/: CommentVO.java  CommonParam.java  DownloadVO.java  InvitationVO.java  PublicityVO.java  ReportVO.java  RestResult.java  ScoreDetailVO.java  TranlationVo.java  UserVO.java  VideoVO.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/security/: JwtAuthenticationTokenFilter.java  WxAppletAuthenticationFilter.java  WxAppletAuthenticationManager.java  WxAppletAuthenticationToken.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/service/: AwsS3Service.java  ReportService.java  UserService.java  VideoService.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/service/impl/: AwsS3ServiceImpl.java  ReportServiceImpl.java  TimedTaskServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/utils/: CigDateUtil.java  JwtTokenUtils.java  ParamCheckUtils.java  ReportAndVideoUitl.java  RestResultGenerator.java  UserAgentUtils.java  WxUtil.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/utils/convertion/: EntityVoUtil.java
server/cig-rs-backend/src/main/java/cn/com/cig/cigrsbackend/utils/encrypt/: NumberEncodeUtil.java  ScaleConvertUtil.java  ShortMD5.java
server/cig-rs-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  cloudfront_key.der  logback-spring.xml
server/cig-rs-backend/src/main/resources/public/: Bs8tSyYWxJ.txt  eTXA64MQ2r.txt  viewer.js.map  yxsBundle.js
server/cig-rs-backend/src/main/resources/public/main/: .env.sh  .eslintrc.js  .gitignore  main.html  package.json  tsconfig.json
server/cig-rs-backend/src/main/resources/public/main/client/: app.tsx  client.tsx
server/cig-rs-backend/src/main/resources/public/main/client/page/main/: index.tsx
server/cig-rs-backend/src/main/resources/public/main/client/page/menu/: index.tsx
server/cig-rs-backend/src/main/resources/public/main/client/page/user/: get.ts  index.tsx
server/cig-rs-backend/src/main/resources/public/main/client/page/video/: index.tsx
server/cig-rs-backend/src/main/resources/public/main/client/tool/: request.ts
server/cig-rs-backend/src/main/resources/public/main/config/: client.config.js  config.js  dll.config.js  jest.config.js  sonar-project.properties
server/cig-rs-backend/src/main/resources/public/yxs/: douyin_open  swan-2.0.6.js  yxs.js
server/cig-rs-backend/src/test/java/cn/com/cig/cigrsbackend/: CigRsBackendApplicationTests.java
server/cig-rs-backend/src/test/java/cn/com/cig/cigrsbackend/dao/: ReportDaoTest.java  TranslationDaoTest.java  UserDaoTest.java  UserTestDaoTest.java  VideoDaoTest.java
server/cig-rs-backend/src/test/java/cn/com/cig/cigrsbackend/service/: AwsS3ServiceImplTest.java  ReportrServiceImplTest.java  UserServiceImplTest.java
server/cig-rs-backend/src/test/java/cn/com/cig/cigrsbackend/util/: utilTest.java
server/cig-rs-backend/src/test/resources/: application-test.properties  application.properties
(+157 files in other folders)
