#连接数据库的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接数据库的url
spring.datasource.url=jdbc:mysql://172.16.250.144:13306/cigrs?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
#用户名
spring.datasource.username=cigrs
#密码
spring.datasource.password=CigrsJez&I

# mybaits开启驼峰式转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#Server settings
server.port=9526

#---------------------使用durid连接池
ds1.datasource.url=jdbc:mysql://172.16.250.144:13306/cigrs?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
ds1.datasource.username=cigrs
ds1.datasource.password=CigrsJez&I
ds1.datasource.driverClassName=com.mysql.jdbc.Driver

ds1.datasource.initialSize=10
ds1.datasource.minIdle=10
ds1.datasource.maxActive=100
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true

# 微信相关
wx.appid=wxccc8fed81b4a2720
wx.appsecret=0b56e0c13bcb203f84405de293b41d24
wx.authurl=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code


# 百度相关
bd.appid=DN6KqioynyoBrHT7abD0h25gDU9kyKQj
bd.appsecret=WG65EL2cZ71j5rPIL9GfQXrk3I1QE1LV
bd.authurl=https://spapi.baidu.com/oauth/jscode2sessionkey

# 抖音相关
dy.appid=ttedc09b7d72fb199d
dy.appsecret=98a9ac2d18e280cb11613ca86f2e23ca069ba412
dy.authurl=https://developer.toutiao.com/api/apps/jscode2session

# jwt过期时间 单位秒
jwt.expiration=2592000

# 下载链接失效间隔 单位毫秒 默认24小时
download.expiration=86400000

# spring 返回json设置，将为null的字段过滤掉
spring.jackson.default-property-inclusion=non_null

#aws s3 配置
aws.access_key_id=AKIATPJYAAUQ2YCR64PR
aws.secret_access_key=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
aws.s3.region=cn-northwest-1
aws.s3.bucket=cigrs
#s3存储桶环境
s3.env=dev

#s3下载pdf环境
s3.env.dl=dowload-dev

#访问s3资源的cdh前缀
cdn.prefix=https://cigrs-cdn-dev.cigdata.cn

#访问s3中pdf下载的cdh前缀
cdndl.prefix=https://cigrs-dl-cdn-dev.cigdata.cn

#dev环境下短链接前缀
short.prefix=https://cigrs-dev.cigdata.cn/ufd/

#CloudFront密钥对对应的访问KEY值
aws.cloudfront.key_pair_id=K2VJU12KPY832Q






